TMDB_API_KEY= d8b838c0f7040f9493562496e431850e
# eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOGI4MzhjMGY3MDQwZjk0OTM1NjI0OTZlNDMxODUwZSIsIm5iZiI6MTc2MjE3NDE3NC43MDEsInN1YiI6IjY5MDhhNGRlZmEzMDk1ZWNkMTRjOGFiZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HoK__pnTH16a-i4wCortzSAu8ectq_B4AdfsWuIakaU

NEXT_PUBLIC_APP_ENV=development
TMDB_BASE_URL=https://api.themoviedb.org/3
account_id=22437776
session_id=2629f70fb498edc263a0adb99118ac41f0053e8c